<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\shop-microservices</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c0251401-b261-434b-aed5-d4ca3b3a85ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\GetProductByCategory\GetProductByCategory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
